body {
	margin: 0;
	font-size: 1.2rem;
}
.container {
	margin: 0 1rem;
}
nav {
	position: fixed;
	top: 4rem;
	background: aliceblue;
	width: 20em;
	margin-left: -17em;
	opacity: 0.7;
}
nav:hover {
	margin-left: -1rem;
	opacity: 1;
}
nav ul {
	padding: 24px;
}
img {
	width: 300px;
	border: 7px solid;
	padding: 7px;
	border-image-source: linear-gradient(to right, black, grey, blue);
	border-image-slice: 5;
}
article {
	margin: auto;
	margin-top: 4rem;
	min-width: 20rem;
	max-width: 50rem;
}
h1 {
	position: fixed;
	width: 100vw;
	background: #8f8fff;
	text-align: center;
	margin: 0;
	top: 0;
}
#search-box {
	position: fixed;
	top: 0;
	right: 0;
	padding: 10px;
	border: 1px solid lightgrey;
	border-radius: 20px;
	margin: 3px 1em 1px 0;

}
tr:nth-child(odd) {
	background: lightgrey;
}
table {
	margin-left: 2em;
	border-collapse: collapse;
}
td.ingr {
	text-align: left;
	padding: .6em 6em .6em .6em;
}
td.amount {
	text-align: right;
	padding: .6em .6em .6em 6em;
}
hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .75), rgba(0, 0, 0, 0));
}
